# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cai/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cai/wanandroid/: App.kt
app/src/main/java/com/cai/wanandroid/base/: BaseCommonDelegate.kt  BaseViewModel.kt  PageStateDelegate.kt
app/src/main/java/com/cai/wanandroid/base/activity/: BaseActivityVB.kt  BaseActivityVBVM.kt
app/src/main/java/com/cai/wanandroid/base/fragment/: BaseFragmentVB.kt  BaseFragmentVBVM.kt
app/src/main/java/com/cai/wanandroid/base/loading/: Adapter.kt  Loading.kt  LoadingConfigEntity.kt  LoadingControl.kt  LoadingLayout.kt  ViewHolder.kt
app/src/main/java/com/cai/wanandroid/base/loading/adapter/: ContentAdapter.kt  EmptyAdapter.kt  ErrorAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/cai/wanandroid/data/entity/article/: ArticleEntity.kt  Tag.kt
app/src/main/java/com/cai/wanandroid/data/entity/banner/: BannerEntity.kt
app/src/main/java/com/cai/wanandroid/net/: ApiService.kt  BaseResponse.kt  BaseResponseWithPage.kt  ExceptionHandle.kt  NetError.kt  NetException.kt  OKHttpManager.kt  RetrofitFactory.kt
app/src/main/java/com/cai/wanandroid/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  loading_empty_layout.xml  loading_error_layout.xml  loading_loading_layout.xml
app/src/test/java/com/cai/wanandroid/: ExampleUnitTest.kt
config/: build.gradle
config/src/main/java/com/cai/config/: GlobalBuildConfig.kt  GlobalDependency.kt  VersionGlobalPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
